{
  "ConnectionStrings": {
    "DefaultConnection": "data source=xxxxxxx;initial catalog=xxxxxx;User Id=xxxxxxxx;Password=xxxxxxx;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
